server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;
    server_name manriBot;
    server_tokens off;
}

server {
    server_name manriBot;
    root /var/www/manriBot;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~ ^/(status|ping)$ {
         access_log off;
         allow all;
         include fastcgi_params;
         fastcgi_pass php-upstream:9000;
    }

    error_log /var/log/nginx/bot_error.log;
    access_log /var/log/nginx/bot_access.log;
}